<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Triceratops</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"
    integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="paper-full.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.modal-wrapper').click(function(e) {
      if (e.target.id === 'modal-wrapper') {
        $('.modal-wrapper').removeClass('open');
      }
    });
    $('.trigger').click(function() {
      $('.modal-wrapper').toggleClass('open');
    });
  });
  </script>
  <script type="text/paperscript" canvas="canvas">

    tool.minDistance = 10;

    var gridStyle = {
      strokeWidth: 0.33,
      strokeColor: 'lightblue'
    };
    var moduleStyle = {
      opacity: 0.8,
      fillColor: '#e9e9ff',
      strokeColor: '#33f',
      strokeWidth: 2
    };
    var rectData = {
      radius: 10
    };
    var circData = {
      radius: 5
    };

    function createGrid() {
      var size = 1600;
      for (var i=0; i<=size; i=i+50) {
        // from x, y => to x, y
        var l = new Path.Line(new Point(i, 0), new Point(i, size));
        l.style = gridStyle;
        l = new Path.Line(new Point(0, i), new Point(size, i));
        l.style = gridStyle;
      }
    };

    function createModule(name, position) {
      var rect = new Rectangle(new Point(position), new Size(150, 100));
      var path = new Path.Rectangle(rect, rectData.radius);
      path.name = 'rect-' + name;
      path.style = moduleStyle;
      // path.selected = true;

      var circL = new Path.Circle(circData);
      circL.style = moduleStyle;
      circL.name = 'circ-l-' + name;
      circL.position = rect.leftCenter - [circData.radius, 0];

      var circR = circL.clone();
      circR.name = 'circ-r-' + name;
      circR.position = rect.rightCenter + [circData.radius, 0];

      var group = new Group([path, circL, circR]);
      group.circL = circL;
      group.circR = circR;
      path.group = group;
      return group;
    };

    function connectModule(m1, m2) {
      var line = new Path();
      line.strokeColor = 'black';
      // Link
      m1.lineR = line;
      m2.lineL = line;
      // line.modL = m1;
      // line.modR = m2;
      line.add(
        new Point(), // left
        new Point(), // middle-left
        new Point(), // middle-right
        new Point()  // right
      );
      line.reAlign = function() {
        var w = m1.circR.position.x - m2.circL.position.x;
        line.firstSegment.point = m1.circR.position;
        line.lastSegment.point = m2.circL.position;
        if (w == 10) {
          line.segments[1].point = m1.circR.position;
          line.segments[2].point = m2.circL.position;
        } else if (w < 0) {
          line.segments[1].point = [m1.circR.position.x-w/2, m1.circR.position.y];
          line.segments[2].point = [m2.circL.position.x+w/2, m2.circL.position.y];
        } else {
          line.segments[1].point = [m1.circR.position.x+25, m1.circR.position.y];
          line.segments[2].point = [m2.circL.position.x-25, m2.circL.position.y];
        }
      };
      line.reAlign();
      return line;
    };

    function onKeyDown(event) {
      if (event.key === 'z') {
        if (event.modifiers.shift) {
          console.log('Zoom --1');
          view.zoom -= 0.1;
        } else {
          console.log('Zoom ++1');
          view.zoom += 0.1;
        }
      }
    };


    var hitOptions = { segments: false, stroke: false, fill: true, tolerance: 3 };
    var obj, drag;

    function onMouseDown(event) {
      obj = null;
      var hitResult = project.hitTest(event.point, hitOptions);
      if (hitResult && hitResult.type == 'fill') {
        obj = hitResult.item.group;
      } else if (!hitResult) {
        drag = true;
      }
    };

    function onMouseUp(event) {
      obj = null;
      drag = false;
    };

    function onMouseDrag(event) {
      if (obj) {
        var dx = 0, dy = 0;
        if (event.point.x - obj.position.x >= 50) {
          dx = 50;
        } else if (obj.position.x - event.point.x >= 50) {
          dx = -50;
        }
        if (event.point.y - obj.position.y >= 50) {
          dy = 50;
        } else if (obj.position.y - event.point.y >= 50) {
          dy = -50;
        }
        if (dx || dy) {
          obj.position += [dx, dy];
          if (obj.lineL) {
            obj.lineL.reAlign();
          }
          if (obj.lineR) {
            obj.lineR.reAlign();
          }
        }
      } else if (drag) {
        project.activeLayer.position += event.delta;
      }
    };

    // Initialize scene !!
    createGrid();

    var m1 = createModule(1, [50, 150]);
    var m2 = createModule(2, [300, 200]);
    var m3 = createModule(3, [600, 50]);
    var m4 = createModule(4, [600, 350]);

    var l1 = connectModule(m1, m2);
    var l2 = connectModule(m2, m3);
    var l3 = connectModule(m3, m4);

  </script>
</head>
<body>
<canvas id="canvas" resize></canvas>
<div class="toolbox">
  <h4>Tool box</h4>
  <button class="trigger">Modal</button>
</div>
<div id="modal-wrapper" class="modal-wrapper">
  <div class="modal">
    <div class="modal-head">
      <a class="btn-close trigger"></a>
    </div>
    <div class="modal-body">
      Hello world
    </div>
  </div>
</div>
</body>
</html>
